apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - client/deployment.yml
  - client/service.yml
  - db/deployment.yml
  - db/service.yml
  - server/deployment.yml
  - server/service.yml